import { createGlobalStyle } from "styled-components"

const GlobalStyle = createGlobalStyle` 

:root {
    --color-text:  black;
}

*, *::before, *::after {
  box-sizing: border-box;
}
body {
  line-height: 1.6;
  font-size: 16px;
}

main {
  max-width: 1200px;
}

h1, h2, h3, p {
    margin: 0;
  }

h1 {
    font-size: 28px;
  }

h2 {
    font-size: 22px;
  
  }

@media (min-width: 668px) {
    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 36px;
    }

@media (min-width: 1024px)
    h1 {
      font-size: 80px;
    }

    h2 {
      font-size: 64px;
    }



  `