/*this is for global styling*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}


html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.card-list {
  border-top: greenyellow 3px solid;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  box-sizing: border-box;
}

.close-link {
  position: absolute;
  top: 1rem;
  right: 0rem;
  height: 0rem;
  font-size: 10rem;
  font-weight: 200;
  color: greenyellow;
  text-decoration: none;
  cursor: pointer;
  z-index: 10;
  transition: color 0.3s, transform 0.2s;
}

.close-link:hover {
  transform: scale(1.2);

}

.movie-details {
  position: relative;
  background: black;
  min-height: 100vh;
  color: #fff;
  padding: 2rem 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.movie-details::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.67);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  /* z-index: 0; */
  pointer-events: none;
}

.movie-details-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.movie-details-content img {
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
  align-self: center;
}

.movie-details-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media (min-width: 600px) {

  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .movie-details-content {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2rem;
    height: 60vh;
    position: relative;
  }

  .movie-details-content img {
    left: 0;
    bottom: 0;
    width: 450px;
    max-width: 30vw;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);

  }

}